# demo-parents

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/sample-dtd/: ReadMe  pom.xml
dubbo/sample-dtd/src/main/java/spring/demo/filter/: App.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java  ValueBeanDefinitionParser.java  ValuesNamespaceHandler.java
dubbo/sample-dtd/src/main/resources/: application-context.xml
dubbo/sample-portal/: pom.xml
dubbo/sample-portal/src/main/java/org/sample/portal/: Application.java
dubbo/sample-portal/src/main/resources/: application.properties
dubbo/sample-portal/src/main/resources/dubbo/: dubbo-customer.xml  dubbo.xml
dubbo/sample-service/: pom.xml
dubbo/sample-service/src/main/java/org/sample/serivce/: Application.java
dubbo/sample-service/src/main/resources/: application-context.xml  application.properties
dubbo/sample-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
dubbo/sample-service/src/test/resources/dubbo/: dubbo-provider.xml  dubbo.xml
dubbo/sample-shard/: pom.xml
dubbo/sample-shared/: pom.xml
java-util/: pom.xml
java-util/src/main/java/com/example/Arit/: ArithUtil.java  AutoUnboxingTest.java  GpsTest.java  LongNum.java  NumDemo.java
java-util/src/main/java/com/example/Arit/bubbling/: BubbleSorter.java  Sorter.java
java-util/src/main/java/com/example/Arit/dichotomia/: MyUtil.java
java-util/src/main/java/com/example/arithmetic/: Queue.java  SimpleQueue.java  SimpleStack.java  Solution.java  Stack.java
java-util/src/main/java/com/example/arithmetic/exponent/: Exponent.java
java-util/src/main/java/com/example/arithmetic/fibonacci/: Fibonacci.java  FibonacciTest.java
java-util/src/main/java/com/example/arithmetic/graph/: GraphNode.java  GraphTest.java  (+1 more)
java-util/src/main/java/com/example/balance/: Hash.java  IpMap.java  LoadBalance.java  Random.java  RoundRobin.java  WeightRoundRobin.java
java-util/src/main/java/com/example/booleans/: BooleanTest.java
java-util/src/main/java/com/example/classes/: ApplicationStart.java  People.java  SingleTon.java  SingleTon2.java  Student.java  TestIsClasshasExtends.java
java-util/src/main/java/com/example/clone/: BeanClone.java
java-util/src/main/java/com/example/date/: DateUtils.java  DateUtilsTest.java  ProveNotSafe.java  SimpleDateFormatTest.java  SimpleDateFormateThreadTest.java
java-util/src/main/java/com/example/encode/: AESUtils.java  Base64.java  Base64FileUtils.java  Cryptogram.java  DES.java  DesUtil.java  EncryptUtils.java  Md5Util.java  StringEncode.java
java-util/src/main/java/com/example/file/: ExcelUtils.java  FileList.java  FileStreamUtil.java  FileUtils.java  PropertiesUtil.java  StreamUtil.java  ZipUtils.java
java-util/src/main/java/com/example/genericity/: Function.java  FunctionBuild.java
java-util/src/main/java/com/example/http/: HttpClientTool.java
java-util/src/main/java/com/example/json/: DemoBean.java  JsonDemo.java
java-util/src/main/java/com/example/jvm/: HeapOomMock.java  OrderBean.java  PermGenOomMock.java  Reference.java  StackErrorMock.java  StringOomMock.java  Test.java
java-util/src/main/java/com/example/list/: ArrayUtils.java  ListTest1.java  RetainAll.java  ThreadList.java
java-util/src/main/java/com/example/logic/: LogicUtils.java
java-util/src/main/java/com/example/map/: HashMapNote.java  KeyValueTest.java  ThreadMap.java
java-util/src/main/java/com/example/model/: ModelBuild.java
java-util/src/main/java/com/example/name/: TestNameNorm.java
java-util/src/main/java/com/example/qps/: ProductRejectApp.java  RejectApp.java
java-util/src/main/java/com/example/rpc/: RpcFramework.java
java-util/src/main/java/com/example/sort/: SortDemo01.java
java-util/src/main/java/com/example/string/: FormatString.java  ReverseString.java  StringCharAt.java  StringMethod.java  StringUtils.java  TestString.java  TestString01.java
java-util/src/main/java/com/example/thread/: Account.java  AddMoneyThread.java  BuildBaseInfoThread.java  BuildExtendInfoThread.java  CountDownLatchTest.java  Demo1.java  MyThread.java  Test01.java  ThreadDemo.java  ThreadFactory.java  ThreadProblem.java  ThreadTest.java  WorkerDemo.java
java-util/src/main/java/com/example/timer/: TimerUtil.java
java-util/src/main/java/com/example/validation/: CommonUtil.java  Fix.java
java-util/src/test/java/org/example/: DemoTest.java  SyncFunc.java
p6spy/: pom.xml
p6spy/src/main/java/p6spy/: testP6Spy.java
p6spy/src/main/resources/: c3p0.properties  log4j.properties  spy.properties
search/opensearch/: pom.xml
search/opensearch/src/main/java/demo/opensearch/: App.java  Main.java  Main2.java  Main3.java  PushInfo.java  SearchInfo.java  constan.java
search/opensearch/src/main/java/opensearch/: Constans.java  DocProductUtils.java  DocumentItem.java  PushContextParams.java  PushDoc.java  PushMessageParams.java  PushOriginParams.java  PushParams.java  QueryParam.java  SearchItem.java  SearchParams.java  SearchPull.java
search/opensearch/src/main/java/time/opensearch/: Pull.java  Push.java
spring-tx/spring-tx-xml/: pom.xml
spring-tx/spring-tx-xml/src/main/java/com/demo/: MessageRun.java
spring-tx/spring-tx-xml/src/main/resources/: beans.xml
springboot-app/: pom.xml
springboot-app/src/main/java/org/demo/: Application.java
springboot-app/src/main/java/org/demo/controller/: PropertiesCheckController.java
springboot-app/src/main/java/org/demo/propertie/: LoadThirdEnv.java
springboot-app/src/main/java/org/demo/starter/: BookController.java
springboot-app/src/main/resources/: application.properties
springboot-mock/: pom.xml
springboot-mock/src/main/java/com/demo/interf/: ActionService.java  ActionServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageUtil.java
springboot-mock/src/test/java/com/demo/: BeanTest.java  SimpleTest.java
springfox-demo/: .factorypath  pom.xml
springfox-demo/src/main/java/springfoxdemo/: Application.java  ApplicationSwaggerConfig.java  SpringConfigAdapter.java
springfox-demo/src/main/java/springfoxdemo/java/swagger/: SpringConfig.java
(+234 files in other folders)
