<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.demo</groupId>
    <artifactId>demo-parents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sample-shared</module>
  	<module>sample-service</module>
  	<module>sample-portal</module>
  	<module>sample-dtd</module>
  </modules>
</project>