driver=com.mysql.jdbc.Driver 
url=jdbc:mysql://bpm.mysql.rdstest.tbsite.net:3306/business_project_info?useUnicode=true&characterEncoding=UTF-8
user=bpm 
password=bpm-aliyun-inc-com 
minPoolSize=10 
maxPoolSize=100 
maxIdleTime=1800 
acquireIncrement=3  
maxStatements=1000 
initialPoolSize=10 
idleConnectionTestPeriod=60 
acquireRetryAttempts=30 
breakAfterAcquireFailure=true 
testConnectionOnCheckout=false 
