module.log=com.p6spy.engine.logging.P6LogFactory 
realdriver=com.mysql.jdbc.Driver 
deregisterdrivers=true 
dateformat=hh:mm:ss,SSS 
appender=com.p6spy.engine.logging.appender.Log4jLogger 
#appender=com.p6spy.engine.logging.appender.StdoutLogger 
#appender=com.p6spy.engine.logging.appender.FileLogger 
# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log) (used for file logger only) 
#logfile     = spy.log 
# append to  the p6spy log file.  if this is set to false the 
# log file is truncated every time.  (file logger only) 
append=true 
#The following are for log4j logging only 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%c] %-5p  %x - %m%n 
log4j.appender.ROLLFILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ROLLFILE.File==D:/p6spy/p6spy-logs
log4j.appender.ROLLFILE.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.ROLLFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLFILE.layout.ConversionPattern=p6spy - %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n 
#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender 
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost 
#log4j.appender.CHAINSAW_CLIENT.Port=4445 
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true 
log4j.logger.p6spy=INFO,STDOUT,ROLLFILE 
